# filemanager

./: pom.xml
src/main/java/me/leig/filemanager/: FilemanagerApplication.java
src/main/java/me/leig/filemanager/comm/: Constant.java  Toolbox.java
src/main/java/me/leig/filemanager/controller/: FileController.java
src/main/java/me/leig/filemanager/controller/bean/: BaseRequest.java  BaseResponse.java  RequestFile.java  ResponseFile.java  ResponseFiles.java
src/main/java/me/leig/filemanager/dao/map/: FileMapper.xml
src/main/java/me/leig/filemanager/dao/mapper/: FileMapper.java
src/main/java/me/leig/filemanager/dao/model/: BaseModel.java  File.java  FileWithBLOBs.java
src/main/java/me/leig/filemanager/service/: FileService.java
src/main/resources/: application.yml
src/main/resources/config/mybatis-generator/: generatorConfig.xml  mybatisGenerator.yml
src/test/java/me/leig/filemanager/: FilemanagerApplicationTests.java
